1 配置网络为固定IP
2 安装DHCP,TFTP,NFS,Apache2
			apt-get update && apt-get install isc-dhcp-Server inetutils-inetd tftpd-hpa syslinux nfs-kernel-Server apache2
3 配置DHCP服务
			vim /etc/default/isc-dhcp-server
			INTERFACES="eth0"
4     vim /etc/dhcp/dhcpd.conf
subnet 192.168.102.0 netmask 255.255.255.0 {
range 192.168.102.63 192.168.102.150;
option subnet-mask 255.255.255.0;
option routers 192.168.102.1;
filename "pxelinux.0";
next-server 192.168.102.63;
}
 /etc/init.d/isc-dhcp-server start

5 配置TFTP服务
			vim /etc/inetd.conf
	添加tftp dgram udp wait root /usr/sbin/in.tftpd /usr/sbin/in.tftpd -s /var/lib/tftpboot
			vim /etc/default/tftpd-hap
	编辑如下	
TFTP_USERNAME="tftp"
TFTP_DIRECTORY="/var/lib/tftpboot"
TFTP_ADDRESS="[:0.0.0.0:]:69"
TFTP_OPTIONS="--secure"
RUN_DAEMON="yes"
OPTIONS="-l -s /var/lib/tftpboot"

6 update-inetd --enable BOOT
  service tftpd-hpa start

7 mount -o loop /home/sk/ubuntu-14.04-server-i386.iso /mnt
8 cd /mnt
  cp -fr install/netboot/* /var/lib/tftpboot/
9 mkdir /var/www/ubuntu     
  cp -fr /mnt/* /var/www/ubuntu/
10 vim /var/lib/tftpboot/pxelinux.cfg/default
  添加
[...]
label linux
        kernel ubuntu-installer/i386/linux
        append ks=http://192.168.102.63/ks.cfg vga=normal initrd=ubuntu-installer/i386/initrd.gz
ramdisk_size=16432 root=/dev/rd/0 rw  --
